name: Daily Auto Run


on:
  schedule:
    - cron: '0 0 * * *'
jobs:
  run-scripts:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout -
        uses: actions/checkout@v2
      - name: Set Up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10' # 修改成您所需要的 Python 版本
      - name: Install Dependencies
        run: |
          pip install time
          pip install json
          pip install random
          pip install requests
      - name: Run Script 1
        run: python 经典诵读.py # 修改成您要运行的第一个脚本文件名
      - name: Run Script 2
        run: python 宝宝.py # 修改成您要运行的第二个脚本文件名
