name: Daily job

on:
  schedule:
    - cron: "1 23 * * *"
  workflow_dispatch:

jobs:
  cha820:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
  
    - name: Run Python script
      run: python 差820.py

  jiawei:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
  
    - name: Run Python script
      run: python 嘉蔚.py

  cha1162:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
  
    - name: Run Python script
      run: python 差1162.py
